View/Add/AddRoom.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MySQLConnect.View.AddRoom"
        Title="Добавление аудитории" Width="800" Height="450" CanResize="False">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="0 0 1 0"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="ComboBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*,*,*,*,*,*" ShowGridLines="False" ColumnDefinitions="150,*,150">
		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Добавление аудитории" FontSize="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="50 0 0 0"/>

		<TextBlock Text="Наименование аудитории: " Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"/>
		<TextBox Grid.Column="1" Grid.Row="1" Height="10" Text="{Binding Name}"/>

		<TextBlock Text="Номер аудитории: " Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"/>
		<NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="5" Value="{Binding Number}" Height="10" ShowButtonSpinner="False" AllowSpin="False"/>

		<TextBlock Text="Тип аудитории: " Grid.Row="3" Grid.Column="0"/>
		<ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Items="{Binding typeList}" SelectedItem="{Binding selectItem}"/>

		<Button Grid.Row="5" Grid.ColumnSpan="3" Content="Добавить" HorizontalAlignment="Center" Command="{Binding AddRoom}"/>
	</Grid>
</Window>
