View/Add/AddTeacher.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MySQLConnect.View.Add.AddTeacher"
        Title="Добавление преподавателя" Width="800" Height="450" CanResize="False">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="0 0 1 0"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="ComboBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
	</Window.Styles>
	<Grid x:Name="rootGrid" RowDefinitions="*,*,*,*,*,*,*,*,*" ShowGridLines="False" ColumnDefinitions="150,*,150">
		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Добавление преподавателя" FontSize="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="50 0 0 0"/>

		<TextBlock Text="Фамилия И.О. : " Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"/>
		<TextBox Grid.Column="1" Grid.Row="1" Height="10" Text="{Binding FullName}"/>

		<TextBlock Text="Тип: " Grid.Row="2" Grid.Column="0"/>
		<ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding selectType}">
			<ComboBoxItem Content="Мастер"/>
			<ComboBoxItem Content="Преподаватель"/>
		</ComboBox>

		<TextBlock Text="Состояние: " Grid.Row="3" Grid.Column="0"/>
		<ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Items="{Binding stateList}" SelectedItem="{Binding selectState}"/>

		<TextBlock Text="Ставка: " Grid.Row="4" Grid.Column="0" TextWrapping="Wrap"/>
		<NumericUpDown Grid.Row="4" Grid.Column="1" Minimum="0.01" Maximum="1" Increment="0.1" Height="10" Value="{Binding TimeJob}"/>

		<TextBlock Text="Группа: " Grid.Row="5" Grid.Column="0"/>
		<ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Items="{Binding grpList}" SelectedItem="{Binding selectGroup}"/>

		<TextBlock Text="Предмет(ы): " Grid.Row="6" Grid.Column="0"/>
		<ComboBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Items="{Binding subjList}" SelectedItem="{Binding selectSubj}"/>

		<StackPanel Grid.Row="{Binding Buttons}" Grid.Column="1" Orientation="Horizontal" Spacing="10">
			<Button Content="+" Command="{Binding AddRow}" CommandParameter="{ResolveByName rootGrid}"/>
			<Button Content="-" Command="{Binding RemoveRow}" CommandParameter="{ResolveByName rootGrid}"/>
		</StackPanel>

		<Button Grid.Row="{Binding AddTchrRow}" Grid.ColumnSpan="3" Content="Добавить" HorizontalAlignment="Center" Command="{Binding AddTchr}"/>
	</Grid>
</Window>
