View/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MySQLConnect"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="420"
        x:Class="MySQLConnect.LoginWindow"
        Title="Connect to Server" Width="600" Height="420" CanResize="False">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="0 0 0 10"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Width" Value="250"/>
			<Setter Property="Height" Value="30"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="100, *">
		<Rectangle Grid.Row="0" Fill="#d10089"/>
		<TextBlock Text="--Welcome--" Grid.Row="0"
	   HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center"
				   FontWeight="Bold"/>
		<Rectangle Grid.Row="1" Fill="Gray"/>
		<StackPanel Grid.Row="1" VerticalAlignment="Center" Background="Gray">
			<TextBox Text="{Binding IP}" Watermark="IP" />
			<TextBox Text="{Binding Port}" Watermark="Port"/>
			<TextBox Text="{Binding Db}" Watermark="Database" />
			<TextBox Text="{Binding Name}" Watermark="Name" />
			<TextBox Text="{Binding Pass}" Watermark="Password" PasswordChar="*"/>
			<Button Content="Connect" HorizontalAlignment="Center"
					Width="150" Height="40" HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center" FontSize="20"
					Command="{Binding ConnectClick}" Background="#d10089"/>
		</StackPanel>
	</Grid>
</Window>
